{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthSrv;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JWT": {
    "VaildAudience": "http://localhost",
    "ValidIssuer": "http://localhost",
    "Secret": "fP2U2epW4Pn9EcmYm@rqGdpPqq9Uf*BmbTsbtAwZP7*bin8w_nv6r-8Pnstzn3mi"
  }
}
